name: Test Lichen Integration

on: [push]

jobs:
  test-lichen:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install Lichen
        run: |
          bash ./tests/integration/setup.sh
      - name: Run Integration Tests
        run: |
          cd /usr/local/submitty/Lichen/tests/integration
          python3 -m unittest discover
